ЛАБОРАТОРНАЯ РАБОТА №4: ТРИ ТОЛСТЯКА
Демонстрация трех сценариев...

=== СЦЕНАРИЙ 1: Кука уволили ===
Коэффициенты: efficiency=5, gluttony=150
Результаты после 5 секунд:
- Съедено толстяками: 3000, 3000, 3000
- Осталось в тарелках: 105, 105, 105
ВЫВОД: ? Не достигнуто
   (Причина: время вышло, )

=== СЦЕНАРИЙ 2: Кук не получил зарплату ===
Коэффициенты: efficiency=300, gluttony=250
Результаты после 0 секунд:
- Съедено толстяками: 12500, 0, 13500
- Осталось в тарелках: 1000, 13500, 0
ВЫВОД: ? Не достигнуто
   (Причина: тарелка пустая, )

=== СЦЕНАРИЙ 3: Кук уволился сам ===
Коэффициенты: efficiency=20, gluttony=15
Результаты после 0 секунд:
- Съедено толстяками: 20475, 12675, 10005
- Осталось в тарелках: 1725, 9525, 12195
ВЫВОД: ? Не достигнуто
   (Причина: все лопнули)

Программа завершена.